<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\macp0108\Desktop\GameJam2015\New Unity Project\Assets\Editor\Water (Pro Only)\Water4\WaterBaseEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="51" Column="61" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="26" Column="32" />
      <File FileName="c:\Users\macp0108\Desktop\GameJam2015\New Unity Project\Assets\Editor\Water (Pro Only)\Water4\WaterBaseEditor.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>