<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ragdoll.cs">
    <Files>
      <File FileName="Assets\Scripts\Ragdoll.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="159" Column="77" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="c:\Users\macp0108\Desktop\GameJam2015\New Unity Project\Assets\Editor\Water (Pro Only)\Water4\WaterBaseEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathNodes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>