<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Ragdoll.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Utils.cs" Line="53" Column="41" />
      <File FileName="Assets\Scripts\AI.cs" Line="96" Column="18" />
      <File FileName="Assets\Scripts\Player.cs" Line="137" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="c:\Users\macp0108\Desktop\GameJam2015\New Unity Project\Assets\Editor\Water (Pro Only)\Water4\WaterBaseEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathNodes.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="26" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>