<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\Utils.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>