<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="58" Column="37" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\Utils.cs" Line="8" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>