<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\AI.cs" Line="134" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="106" Column="9" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="c:\Users\macp0108\Desktop\GameJam2015\New Unity Project\Assets\Editor\Water (Pro Only)\Water4\WaterBaseEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathNodes.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>